<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ascrud.cloud.samples</groupId>
        <artifactId>samples-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>samples-modules</artifactId>
    <name>Samples::User</name>
    <description>用户模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>samples-oss</module>
        <module>samples-user</module>
        <module>samples-product</module>
        <module>samples-order</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

    </properties>

</project>
