# spring-cloud-samples

./: Copyright.md  LICENSE.md  README.md  docker-compose.yml  docker-swarm.yml  pom.xml
sample-deployment/: docker-compose.yml  docker-swarm.yml
samples-bpm/: pom.xml
samples-modules/: pom.xml
samples-modules/samples-mdm/: README.md  pom.xml
samples-modules/samples-mdm/mdm-client/: pom.xml
samples-modules/samples-mdm/mdm-client/src/main/java/com/upcwangying/cloud/samples/mdm/client/: MdmClient.java
samples-modules/samples-mdm/mdm-common/: pom.xml
samples-modules/samples-mdm/mdm-server/: pom.xml
samples-modules/samples-mdm/mdm-server/src/main/java/com/upcwangying/cloud/samples/mdm/server/: MdmServerApplication.java
samples-modules/samples-mdm/mdm-server/src/main/resources/: logback-spring.xml
samples-modules/samples-mdm/mdm-server/src/test/java/com/upcwangying/cloud/samples/mdm/server/: MdmServerApplicationTests.java
samples-modules/samples-order/: README.md  pom.xml
samples-modules/samples-order/order-client/: pom.xml
samples-modules/samples-order/order-client/src/main/java/com/ascrud/cloud/samples/order/client/: OrderClient.java
samples-modules/samples-order/order-common/: pom.xml
samples-modules/samples-order/order-dubbo/: pom.xml
samples-modules/samples-order/order-dubbo/src/main/java/com/ascrud/cloud/samples/dubbo/: DubboOrderClient.java
samples-modules/samples-order/order-server/: pom.xml
samples-modules/samples-order/order-server/src/main/java/com/ascrud/cloud/samples/order/server/: OrderServerApplication.java
samples-modules/samples-order/order-server/src/main/resources/: bootstrap.yml
samples-modules/samples-order/order-server/src/test/java/com/ascrud/cloud/samples/order/server/: OrderServerApplicationTests.java
samples-modules/samples-oss/: pom.xml
samples-modules/samples-oss/oss-api/: pom.xml
samples-modules/samples-oss/oss-common/: pom.xml
samples-modules/samples-oss/oss-mybatis/: pom.xml
samples-modules/samples-oss/oss-web/: pom.xml
samples-modules/samples-oss/oss-web/src/main/java/com/ascrud/cloud/samples/oss/: App.java
samples-modules/samples-product/: README.md  pom.xml
samples-modules/samples-product/product-client/: pom.xml
samples-modules/samples-product/product-common/: pom.xml
samples-modules/samples-product/product-dubbo/: pom.xml
samples-modules/samples-product/product-server/: pom.xml
samples-modules/samples-product/product-server/src/main/resources/: application.yaml  bootstrap.yml
samples-modules/samples-user/: README.md  pom.xml
samples-modules/samples-user/user-client/: pom.xml
samples-modules/samples-user/user-common/: pom.xml
samples-modules/samples-user/user-common/src/main/proto/: helloworld.proto
samples-modules/samples-user/user-common/src/main/resources/: ValidationMessages.properties
samples-modules/samples-user/user-server/: pom.xml
samples-modules/samples-user/user-server/src/main/resources/: application.yaml  bootstrap.yml
(+220 files in other folders)
